{
	"folders": [
		{
			"path": "../.idea"
		},
		{
			"path": "../service"
		},
		{
			"path": "../repository"
		},
		{
			"path": "../exception"
		},
		{
			"path": "../entity"
		},
		{
			"path": "."
		}
	]
}